# Image Pyramid  
## 简介
金字塔(Image pyramid)或金字塔表示是计算机视觉，图像处理和信号处理领域开发的一种信号或图像受到重复的平滑和二次取样的多尺度信号表示。金字塔表示法是尺度空间表示和多分辨率分析的前身。


## 分类
有两种主要类型的金字塔：低通和带通。

低通金字塔是通过用合适的平滑滤波器对图像进行平滑，然后对经平滑的图像进行二次采样，通常以每个坐标方向的2倍进行。然后对得到的图像进行相同的处理，并且重复该循环多次。该过程的每个周期产生较小的图像，平滑度增加，但空间采样密度降低（即图像分辨率降低）。如果以图形方式说明，则整个多尺度表示将看起来像金字塔，原始图像在底部，每个周期产生的较小图像堆叠在另一个上面。

![Image Pyramid](Image_pyramid.png "Image Pyramid")

带通金字塔通过在金字塔中的相邻层上形成图像之间的差异并且在相邻层次的分辨率之间执行某种图像插值来实现，从而能够计算像素差异。

## Image Pyramid生成内核
### 高斯金字塔

在高斯金字塔中，随后的图像使用高斯平均（高斯模糊）进行加权并缩小。每个像素都包含一个局部平均值，该平均值对应于金字塔较低层的一个像素邻域。这项技术在纹理合成方面应用尤其多。

![Gaussian Pyramid](gaussian.png)

![Gaussian Pyramid](gaussian2.png)

![Gaussian Pyramid](gaussian3.png)

### 拉普拉斯金字塔

拉普拉斯金字塔与高斯金字塔非常相似，但保存了每个级别之间的模糊版本的差异图像。只有最小的级别不是差异图像，以使得能够使用更高级别上的差异图像来重建高分辨率图像。这种技术可以用于图像压缩。
![Laplacian Pyramid](laplacian.png)



